# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sxw/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxw/myapplication/: DBUtil.java  MainActivity.java
app/src/main/python/: client.py
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sxw/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
